# microartmarket

./: ArtOrderMarket.sln  README.md  docker-compose.yml
.run/: RunMicros DEV.run.xml
ArtistTest.API/: ArtistTest.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArtistTest.API/Controllers/: ArtistTestsController.cs  ArtistTestsInteractionContoller.cs
ArtistTest.API/Controllers/MapModels/: AnswerResultView.cs  AnswerView.cs  ArtTagView.cs  ArtWorkView.cs  MappingProfile.cs  QuestionView.cs  TestResultView.cs  TestResultViewAnswers.cs  TestView.cs  UserView.cs
ArtistTest.API/Properties/: launchSettings.json
Arts.API/: Arts.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arts.API/Controllers/: ArtsController.cs  TagsController.cs
Arts.API/Controllers/MapModels/: ArtTagView.cs  ArtWorkView.cs  MappingProfile.cs  UserView.cs
Arts.API/Controllers/RequestModels/: AddArtWork.cs  AddArtWorkFromOrder.cs  AddTag.cs  SearchGallery.cs
Arts.API/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  DataSeed.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs  RoleController.cs  UserContoller.cs
Auth.API/Controllers/RequestModel/: CreateUser.cs  LoginResult.cs  LoginUser.cs  NewUserArtTags.cs  UserInfo.cs
Auth.API/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.arts.json  ocelot.global.json  ocelot.orders.json  ocelot.stats.json  ocelot.tests.json  ocelot.users.json
Gateway/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Controllers/: ServiceAuthContoller.cs
IdentityServer/Controllers/Models/: AuthRequest.cs
IdentityServer/MockData/: Resources.cs  Scopes.cs  Users.cs
IdentityServer/Properties/: launchSettings.json
Model/: DataContext.cs  Model.csproj
Model/Migrations/: 20210601201240_Test1.Designer.cs  20210601201240_Test1.cs  DataContextModelSnapshot.cs
Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
Orders.API/Controllers/: OrdersContoller.cs
Orders.API/Controllers/MapModels/: ArtTagView.cs  MappingProfile.cs  OrderEndedView.cs  OrderNewView.cs  UserView.cs
Orders.API/Controllers/RequestModel/: CreateOrder.cs  NewUserArtTags.cs  UserInfo.cs
Orders.API/Properties/: launchSettings.json
SharedData/: ApplicationUser.cs  ArtState.cs  ArtTag.cs  ArtWork.cs  ArtWorkTag.cs  Order.cs  SharedData.csproj  UserArtTag.cs  UserValidation.cs  WorkArtTag.cs
SharedData/TestModel/: Answer.cs  AnswerResult.cs  JsonTest.json  Question.cs  Test.cs  TestResult.cs
Stats.API/: Dockerfile  Program.cs  Startup.cs  Stats.API.csproj  appsettings.json
Stats.API/Controllers/: StatsController.cs
Stats.API/Controllers/MapModels/: MappingProfile.cs
Stats.API/Properties/: launchSettings.json
